{
  "manifest_version": 2,
  "name": "Egolatron",
  "version": "1.0",
  "description": "Self-like detector for tweets!",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Dani Guardiola - hi@daniguardiola.me",
  "homepage_url": "https://github.com/DaniGuardiola/egolatron",
  "content_scripts": [
    {
      "matches": [
        "https://twitter.com/*"
      ],
      "js": [
        "content-script.js"
      ]
    }
  ]
}